<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    <style>
        /* 공통 스타일 */
        */ .company-name {
            color: black;
            font-size: 32px;
            font-weight: bold;
            margin-top: 30px;

        }

        .system-name {
            color: black;
            font-size: 17px;
            font-weight: bold;

        }

        /* 헤더 스타일링 */
        .header {
            font-size: 24px;
            font-weight: bold;
            color: #333;
        }

        /* 메시지 스타일링 */
        .message {
            font-size: 16px;
            color: #007bff;
            /* 파란색 */
        }

        /* 시간 스타일링 */
        .time {
            font-size: 18px;
            color: #333;
        }

        F .box {
            width: 100%;
            font-size: 20px;
            font-weight: bold;
            box-sizing: border-box;
            display: flex;
            /* 텍스트와 원을 가운데 정렬하기 위해 Flexbox를 사용합니다. */
            justify-content: center;
            /* 수평 가운데 정렬 */
            align-items: center;
            /* 수직 가운데 정렬 */
        }

        /* 배경색 설정 */
        .box:nth-child(1) {
            height: 10%;
            background-color: white;
            color: black;
            /* 글자색을 하얀색으로 설정 */
            display: flex;
            /* 원 안에 텍스트를 배치하기 위해 Flexbox를 사용합니다. */
            justify-content: flex-start;
            /* 수평 왼쪽 정렬 */
            align-items: center;
            /* 수직 가운데 정렬 */
            border: 1px solid whitesmoke;
        }

        /* 원 스타일 */
        .circle {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: #dedfe6;
            /* 배경색을 지정하세요. */
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: auto;
            /* 오른쪽으로 옮기려면 margin-left: auto; 사용 */
            margin-right: 20px;
            /* 원과 텍스트 사이의 간격 조정 */
        }

        /* 원 내부 텍스트 스타일 */
        .circle-text {
            color: rgb(24, 9, 53);
            font-size: 30px;
            font-weight: bold;
        }

        /* 로고 이미지 스타일 */
        .header_logo_img {
            height: 60px;
            /* 이미지 높이 조정 */
            margin-right: 20px;
            /* 이미지와 원 사이의 간격 조정 */
        }

        .box:nth-child(2) {
            height: 11%;
            background-color: white;
        }

        .box:nth-child(3) {
            height: 65%;
            background-color: rgb(255, 251, 251);
        }

        .box:nth-child(4) {
            height: 10%;
            background-color: #9b9b9c;
            display: flex;
            justify-content: space-around;
            /* 버튼을 가로로 나열하고 동일한 간격을 유지합니다. */
            align-items: center;
            /* 수직 가운데 정렬 */
        }

        .box:nth-child(5) {
            height: 11%;
            background-color: #262636;
            display: flex;
            justify-content: center;
            /* 버튼을 가운데 정렬합니다. */
            align-items: center;
            /* 수직 가운데 정렬 */
        }

        /* 버튼 스타일 */
        .ab {
            background-color: #080e3f;
            color: white;
            font-weight: bold;
            font-size: 30px;
            height: 70px;
            border: none;
            cursor: pointer;
            flex: 1;
            /* 박스 내에서 동일한 크기로 확장됩니다. */
        }

        .cd {
            background-color: #e41a1a;
            color: white;
            font-weight: bold;
            font-size: 30px;
            height: 70px;
            border: none;
            cursor: pointer;
            flex: 1;
            /* 박스 내에서 동일한 크기로 확장됩니다. */
        }

        /* 홈 버튼 스타일 */
        .home-button {
            background-color: #484b48;
            color: white;
            font-weight: bold;
            font-size: 40px;
            height: 100%;
            width: 200px;
            border: none;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* 홈 이미지 스타일 */
        .home-img {
            width: 40px;
            /* 이미지 너비 조정 */
            margin-right: 10px;
            /* 이미지와 텍스트 사이의 간격 조정 */
        }

        /* 전달사항 스타일 */
        .message-box {
            background-color: #f0f0f0;
            border: 1px solid #d1d1d1;
            width: 100%;
            height: 100%;
            text-align: center;
            border-radius: 5px;
            margin-top: 20px;
            font-size: 20px;
            color: #626569;
        }

        html,
        body {
            height: 100%;
            margin: 0;
        }

        /* 모바일 화면 크기에 대한 스타일 조정 */
        @media screen and (max-width: 768px) {
            .box {
                height: 25%;
            }
        }

        .box1 {
            display: flex;
            flex-direction: column;
        }

        .message {
            margin-left: 10px;
            margin-bottom: 10px;
        }

        /* 텍스트 상자 스타일링 */
        .linecode {
            height: 8%;
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            /* 그림자 효과 추가 */
        }

        /* 선택 시 스타일 */
        .linecode:focus {
            border-color: #007bff;
            /* 선택 시 테두리 색상 변경 */
        }

        /* 텍스트 상자 스타일링 */
        input[type="text"] {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
            width: 60%;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }


        /* "QR" 버튼 스타일링 */
        button {
            padding: 15px 30px;
            font-size: 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }

        button:hover {
            background-color: #0056b3;
        }

        /* 테이블 스타일 */
        .marchinetable {
            height: 100%;
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 5px;
            overflow: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: white;
        }

        th,
        td {
            padding: 8px 12px;
            text-align: center;
            border: 1px solid #ccc;
        }

        th {
            color: black;
            font-weight: bold;
        }

        td {
            color: black;
            font-weight: bold;
            border: 1px solid whitesmoke;

        }

        /* tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tbody tr:nth-child(odd) {
            background-color: #ffffff;
        } */
    </style>
</head>

<body>
    <div class="box">
        <img class="header_logo_img" src="logo.png" />
        <div class="title">
            <span class="company-name">지엠오토</span><br>
            <span class="system-name">생산관리 시스템</span>
        </div>
        <div class="circle">
            <div class="circle-text">관</div>
        </div>
    </div>
    <div class="box">
        <div class="header" style="margin-left: 10px;">관리자님 안녕하세요</div>

        <div class="time" style="margin-top: -10px; margin-left: 30px;">
            <p style="font-weight:bold;">출근 시간: <span style="font-weight:bold; color: navy;">2023-09-19 17:49</span></p>
            <p style="font-weight:bold;">작업 시간: <span style="font-weight:bold; color: navy; margin-bottom:50px;">23분
                    04초</span></p>
        </div>
    </div>


    <div class="box">
        <div class="message-box"
            style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
            <p style="font-weight: bold; font-size: 26px; color: #0e2646; margin-top: 0px;">입력 정보</p>
            <div class="coillot-info" style=" float: left;">
                <div style="width: 48%; ">
                    <p style="font-size: 28px; color: #0e2646;">코일 LOT:</p>
                    <input type="text" style="font-size: 28px; padding: 5px;">
                </div>
                <div style="width: 48%;">
                    <p style="font-size: 28px; color: #0e2646;">코일 LOT:</p>
                    <input type="text" style="font-size: 28px; padding: 5px;">
                </div>
                <div style="width: 48%; background-color: black;">
                    <p style="font-size: 28px; color: #0e2646;">코일 LOT:</p>
                    <input type="text" style="font-size: 28px; padding: 5px;">
                </div>

            </div>
            <div class="coillot-info" style=" float: right;">
                <div style="width: 48%; ">
                    <p style="font-size: 28px; color: #0e2646;">코일 LOT:</p>
                    <input type="text" style="font-size: 28px; padding: 5px;">
                </div>
                <div style="width: 48%;">
                    <p style="font-size: 28px; color: #0e2646;">코일 LOT:</p>
                    <input type="text" style="font-size: 28px; padding: 5px;">
                </div>
                <div style="width: 48%; background-color: black;">
                    <p style="font-size: 28px; color: #0e2646;">코일 LOT:</p>
                    <input type="text" style="font-size: 28px; padding: 5px;">
                </div>

            </div>
        </div>
    </div>




    <!-- <div class="box">
        <button class="ab">출근</button>
        <button class="cd">퇴근</button>
    </div> -->
    <div class="box">
        <a class="home-button">
            <i class="fas fa-home home-img"></i>
            HOME
        </a>
    </div>
</body>

</html>