<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PW모니터링</title>
    <script src="https://unpkg.com/xlsx/dist/xlsx.full.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
    body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
    }

    .main_header {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .main_header img {
        margin-right: 10px;
    }

    .main_header a {
        font-size: 30px;
        text-decoration: none;
        color: #fff;
    }

    body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
    }

    table {
        border-collapse: collapse;
        width: 99%;
        margin: 20px auto;
        background-color: #fff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    th,
    td {
        font-weight: bold;
        padding: 12px;
        text-align: center;
        border-bottom: 1px solid #ddd;
        font-size: 25px;
    }

    th {
        background-color: #74747459;
        color: black;
    }

    input[type="text"] {
        width: calc(100% - 16px);
        padding: 8px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
        outline: none;
        font-size: 25px;
        font-weight: bold;
    }
</style>

<body>
    <div class="main_header">
        <img src="/img/logo.png" width="100" height="50">
        <a style="font-size:30px;">P.W 초물검사</a>
    </div>
    <table>
        <tr>
            <th colspan="10">검사항목정보</th>
        </tr>
        <tr>
            <td>검사날짜</td>
            <td><input type="text" id="plandate-save"></td>
            <td>고객사</td>
            <td><input type="text" id="customer-save"></td>
            <td>차종</td>
            <td><input type="text" id="cartype-save"></td>
            <td>품번</td>
            <td><input type="text" id="productnumber-save"></td>
            <td>품명</td>
            <td><input type="text" id="productname-save"></td>
        </tr>
        <tr>
            <td>HW부번</td>
            <td><input type="text" id="sapum-save"></td>
            <td>HW품명</td>
            <td><input type="text" id="sanum-save"></td>
            <td>HW수량</td>
            <td><input type="text" id="sacount-save"></td>
        </tr>
        <tr>
            <td>구분</td>
            <td><input type="text" id="part-save"></td>
            <td>설비명</td>
            <td><input type="text" id="marchine-save"></td>
            <td>타점수</td>
            <td><input type="text" id="touch-save"></td>
            <td>작업자</td>
            <td><input type="text" id="people-save"></td>
            <td>지시수량</td>
            <td><input type="text" id="count-save"></td>
        </tr>

    </table>
    <table style="width:50%; float: left;">
        <tr>
            <th colspan="12">SPEC정보</th>
        </tr>
        <tr>
            <td style="width:50%;">통전</td>
            <td><input type="text" id="a-save"></td>
        </tr>
        <tr>
            <td style="width:50%;">전류</td>
            <td><input type="text" id="b-save"></td>
        </tr>
        <tr>
            <td style="width:50%;">초기가압</td>
            <td><input type="text" id="c-save"></td>
        </tr>
        <tr>
            <td style="width:50%;">유지</td>
            <td><input type="text" id="d-save"></td>
        </tr>
        <tr>
            <td style="width:50%;">에어압력</td>
            <td><input type="text" id="e-save"></td>
        </tr>
        <tr>
            <td style="width:50%;">냉각수온도</td>
            <td><input type="text" id="f-save"></td>
        </tr>


    </table>
    <table style="width:50%; float: left;">
        <tr>
            <th colspan="2">검사항목</th>
        </tr>
        <tr>
            <td style="border: 1px solid silver;">외관검사</td>
            <td style="border: 1px solid silver;">검사</td>
        </tr>
        <tr>
            <td style="border: 1px solid silver;">체결검사</td>
            <td style="border: 1px solid silver;">검사</td>
        </tr>

        <tr>
            <td style="border: 1px solid silver;">파괴검사1(kgf/cm)</td>
            <td style="border: 1px solid silver;">검사</td>
        </tr>


    </table>
    <table style="width:20%; float: left;">
        <tr>
            <th colspan="2">제품이미지</th>
        </tr>
        <tr>
            <td style="height: 300px;"><img src="../img/L8844-31100.PNG" width="100%" height="100%"></td>


        </tr>



    </table>
    <table style="width:20%; float: left;">


        <video id="videoElement" autoplay style="width: 500px; height: 500px;"></video>
        <button id="captureButton">스크린샷 찍기</button>
        <canvas id="canvas" style="display: none;"></canvas>



    </table>
</body>
<script>
    document.addEventListener('DOMContentLoaded', (event) => {
        const video = document.getElementById('videoElement');
        const captureButton = document.getElementById('captureButton');
        const canvas = document.getElementById('canvas');
        const ctx = canvas.getContext('2d');

        // 웹캠에서 비디오 스트림 가져오기
        navigator.mediaDevices.getUserMedia({ video: true })
            .then((stream) => {
                video.srcObject = stream;
            })
            .catch((error) => {
                console.error('웹캠 스트림을 가져오는 동안 오류 발생:', error);
            });

        // 스크린샷 찍기 버튼 클릭 시
        captureButton.addEventListener('click', () => {
            // 캔버스에 현재 비디오 프레임 그리기
            ctx.drawImage(video, 0, 0, canvas.width, canvas.height);

            // 캔버스를 화면에 표시
            canvas.style.display = 'block';
        });
    });
</script>

</html>