<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.2.1/jstree.min.js"></script>
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
        }

        h2 {
            text-align: center;
        }

        form {
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="password"] {
            width: calc(100% - 20px);
            /* 좌우 여백 20px 추가 */
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        /* 기본 버튼 스타일 */
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            /* 폰트 크기 설정 */
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        /* iOS에서 버튼 스타일 조정 */
        @media screen and (-webkit-min-device-pixel-ratio: 0) {

            /* iOS 기기에서만 적용 */
            input[type="submit"] {
                -webkit-appearance: none;
                /* iOS 기본 스타일 제거 */
            }
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="/img/logo.png" width="100" height="100">

        <h2>지엠오토</h2>
        <form id="loginForm" action="login.php" method="POST">
            <label for="username" style="font-weight: bold;">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="password" style="font-weight: bold;">Password:</label>
            <input type="password" id="password" name="password" required>

            <input type="button" value="로그인" onclick="login()"
                style="background-color: #007bff; color: #fff; padding: 10px 20px; border: none; border-radius: 5px; width:100%; height: 70px; cursor: pointer; font-size: 16px;">
        </form>
    </div>
</body>
<script>

    function login() {
        if ($('#username').val() == 'admin') {
            loginpage_move()
        }

    }
    function loginpage_move() {

        location.href = "/mainall"
    }
    document.getElementById('username').addEventListener('input', function () {
        login()
    });
    document.getElementById('password').addEventListener('input', function () {
        login()
    });
</script>

</html>