<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>검사 성적서</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 210mm;
            height: 357mm;
            max-width: 100%;
            max-height: 100%;
            margin: auto;
            padding: 20mm;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
        }

        h2 {
            text-align: center;
            margin: 0;
            margin-bottom: 10mm;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 10mm;
        }

        th,
        td {
            padding: 5px;
            text-align: center;
            border: 1px solid #ccc;
        }

        th {
            background-color: #f2f2f2;
        }

        tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        button {
            margin: 20px auto;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }

        img {
            display: block;
            margin: 0 auto;
        }

        @media print {
            @page {
                size: A4;
                margin: 10;
            }

            body {
                margin: 10;
                padding: 10;
            }

            .container {
                width: 100%;
                height: auto;
                padding: 0;
                box-shadow: none;
                page-break-after: avoid;
            }

            button {
                display: none;
            }

            table,
            th,
            td {
                border: 1px solid #000;
            }
        }
    </style>
</head>

<body>
    <button onclick="printContent()">인쇄</button>
    <div class="container">
        <h2 style="text-align: center;">(주)지엠오토 PW 검사 성적서</h2>
        <table>
            <thead>
                <tr>
                    <th colspan="7">품목 정보</th>
                </tr>
                <tr>
                    <th>작업날짜</th>
                    <th>고객사</th>
                    <th>차종</th>
                    <th>품번</th>
                    <th colspan="3">품명</th>
                </tr>
                <tr>
                    <td id="productdate"></td>
                    <td id="customer"></td>
                    <td id="cartype"></td>
                    <td id="productnumber"></td>
                    <td colspan="3" id="productname"></td>
                </tr>
                <tr>
                    <th colspan="7">사양정보</th>
                </tr>
                <tr>
                    <th>사양품번</th>
                    <th>사양품명</th>
                    <th>사양개수</th>
                    <th>재질</th>
                    <th colspan="3">두께(T) </th>
                </tr>
                <tr>
                    <td id="sanum"></td>
                    <td id="sapum"></td>
                    <td id="sacount"></td>
                    <td id="spec"></td>
                    <td id="t" colspan="3"></td>
                </tr>
                <tr>
                    <th colspan="7">설비정보</th>
                </tr>
                <tr>
                    <th></th>
                    <th>통전시간<br>(HZ)</th>
                    <th>용접전류<br>(A)</th>
                    <th>초기가압<br>(kg/㎠)</th>
                    <th>유지시간<br>(HZ)</th>
                    <th>냉각수온도<br>(˚)</th>
                    <th>에어압력<br>(Mpa) </th>
                </tr>
                <tr>
                    <th>초물</th>
                    <td id="a"></td>
                    <td id="b"></td>
                    <td id="c"></td>
                    <td id="d"></td>
                    <td id="e"></td>
                    <td id="f"></td>
                </tr>
                <tr>
                    <th>중물</th>
                    <td id="a1"></td>
                    <td id="b1"></td>
                    <td id="c1"></td>
                    <td id="d1"></td>
                    <td id="e1"></td>
                    <td id="f1"></td>
                </tr>
                <tr>
                    <th>종물</th>
                    <td id="a2"></td>
                    <td id="b2"></td>
                    <td id="c2"></td>
                    <td id="d2"></td>
                    <td id="e2"></td>
                    <td id="f2"></td>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
        <table>
            <thead>
                <tr>
                    <th>제품 이미지</th>
                    <th>H/W 이미지</th>
                </tr>
                <tr>
                    <td style="height: 100px;"><img id="img" style="width:100px; height: 100px;"></td>
                    <td style="height: 100px;"><img id="img1" style="width:50px; height: 50px;"></td>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
        <table>
            <thead>
                <tr>
                    <th colspan="9">검사 결과</th>
                </tr>
                <tr>
                    <th style="width:33%;" colspan="3">초물</th>
                    <th style="width:33%;" colspan="3">중물</th>
                    <th style="width:33%;" colspan="3">종물</th>
                </tr>
                <tr>
                    <th>검사항목</th>
                    <th>검사결과</th>
                    <th>검사판정</th>
                    <th>검사항목</th>
                    <th>검사결과</th>
                    <th>검사판정</th>
                    <th>검사항목</th>
                    <th>검사결과</th>
                    <th>검사판정</th>
                </tr>
                <tr>
                    <td>외관검사</td>
                    <td>OK</td>
                    <td>합격</td>
                    <td>외관검사</td>
                    <td>OK</td>
                    <td>합격</td>
                    <td>외관검사</td>
                    <td>OK</td>
                    <td>합격</td>
                </tr>
                <tr id="row1">
                    <td>파괴검사1</td>
                    <td id="data1"></td>
                    <td>합격</td>
                    <td>파괴검사1</td>
                    <td id="data11"></td>
                    <td>합격</td>
                    <td>파괴검사1</td>
                    <td id="data12"></td>
                    <td>합격</td>
                </tr>
                <tr id="row2">
                    <td>파괴검사2</td>
                    <td id="data2"></td>
                    <td>합격</td>
                    <td>파괴검사2</td>
                    <td id="data21"></td>
                    <td>합격</td>
                    <td>파괴검사2</td>
                    <td id="data22"></td>
                    <td>합격</td>
                </tr>
                <tr id="row3">
                    <td>파괴검사3</td>
                    <td id="data3"></td>
                    <td>합격</td>
                    <td>파괴검사3</td>
                    <td id="data31"></td>
                    <td>합격</td>
                    <td>파괴검사3</td>
                    <td id="data32"></td>
                    <td>합격</td>
                </tr>
                <tr id="row4">
                    <td>파괴검사4</td>
                    <td id="data4"></td>
                    <td>합격</td>
                    <td>파괴검사4</td>
                    <td id="data41"></td>
                    <td>합격</td>
                    <td>파괴검사4</td>
                    <td id="data42"></td>
                    <td>합격</td>
                </tr>
                <tr id="row5">
                    <td>파괴검사5</td>
                    <td id="data5"></td>
                    <td>합격</td>
                    <td>파괴검사5</td>
                    <td id="data51"></td>
                    <td>합격</td>
                    <td>파괴검사5</td>
                    <td id="data52"></td>
                    <td>합격</td>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>

    <script>
        function printContent() {
            window.print();
        }
    </script>
</body>

</html>